.muiThemeProvider {
  position: absolute;
  top: 240px;
  right: 18%;

  .input-textField {
    color: white;
    font-size: 20px;
  }
}
@media screen and (max-width: 1200px){
  .muiThemeProvider{
    position: absolute;
    top: 270px;
    right: 50%;
    margin-right:-128px;
  }
}
@media screen and (max-width: 1700px){
  .muiThemeProvider{
    position: absolute;
    top: 270px;
    right: 12%;
  }
}